.navbar-landing {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1000;
  background-color: #36065c;
  transition: 0.5s ease;
  &.transparent {
    background-color: transparent !important;
    transition: 0.5s ease;
  }
}

@media (max-width: 767px) {
  .launch-app-btn {
    box-shadow: 0px 20px 50px 0px #8f278e;
  }

  .big-text {
    color: white;
    font-size: 25px;
    font-weight: bold;
  }

  .layout-resp {
    display: flex;
    flex-direction: column-reverse;
    .right-side {
      width: 80vw;
    }
    .left-side {
      color: white;
      text-align: center;
    }
  }
  .expand-more {
    display: none;
  }

  .how-wrap {
    padding-bottom: 4rem;
  }

  .how-wrapper {
    position: relative;
    display: block;
    text-align: center;
    h4 {
      color: white;
      font-size: 13px;
      font-weight: bold;
      margin-top: 1.5rem;
    }
    p {
      color: white;
      font-size: 13px;
      margin-bottom: 3rem;
    }
  }

  .user-plan-title {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .user-plan-wrap {
    position: relative;
    .bg1 {
      position: absolute;
      z-index: 1;
      max-width: 100vw;
      img {
        max-width: 100vw;
      }
    }
    .user-plan-wrap-2 {
      position: relative;
      z-index: 9;
      min-height: 898px;
    }
  }

  .features-title {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .features-wrap {
    margin-bottom: 4em;
    .f-left-wrapper {
      width: 100%;
    }
    .f-left {
      width: calc(100% - 3.5em);
      .pool-exp {
        img {
          max-width: 90vw;
        }
      }
      .pool {
        &.selected {
          height: 3.5em;
          width: 100%;
          background-color: lightgray;
          & span {
            font-weight: bold;
            color: #46297c;
            font-size: larger;
          }
          & .icons-feature {
            fill: #46297c;
          }
          position: relative;
          &::after {
            position: absolute;
            content: "";
            top: 0;
            width: 0;
            height: 0;
            right: -3.5em;
            border: 1.75em solid transparent;
            border-left: 1.75em solid lightgray;
          }
        }
      }
      & .desc-wrapper {
        width: 100%;
        & .f-img {
          width: 100%;
        }
        & .text-only {
          padding: 0 0 2em 3.5em;
        }
        &.selected {
          overflow: hidden;
          height: auto;
          transition: height 0.3s ease !important;
        }
        &.unselected {
          overflow: hidden;
          height: 0px;
          transition: height 0.3s ease !important;
        }
        &.bordered {
          border-bottom: 1px solid lightgray !important;
        }
      }
    }
    .f-right {
      display: none;
    }

    button.btn-features {
      width: 100%;
      text-align: left;
      display: block;
      outline: none !important;
      border: none !important;
      background-color: transparent;
      padding: 0 !important;
    }
  }

  .f-small {
    font-size: 12px;
  }

  .roadmap-title {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
    // margin-bottom: 2rem;
    color: white;
  }

  .roadmap-wrap {
    position: relative;
    .bg2 {
      position: absolute;
      z-index: 1;
      max-width: 100vw;
      img {
        max-width: 100%;
      }
    }
    .roadmap-wrap-2 {
      position: relative;
      z-index: 9;
      // min-height: 898px;
    }
  }

  .adat-token-title {
    font-size: 17px;
    font-weight: bold;
    padding-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .adat-wrapper {
    position: relative;
    .adat-left {
      width: 100%;
      .wrapper {
        margin-bottom: 0.5rem;
        .name {
          font-weight: bold;
        }
      }
      .desc {
        font-size: 12px;
      }
      .desc-sm {
        font-size: 10px;
      }
    }

    .adat-right {
      width: 100%;
      padding: 0px 1em;
      position: relative;
      padding-bottom: 3rem;
      .card-pie {
        background-color: #fefefe;
        border-radius: 10px;
        & .list-pie {
          width: 50%;
        }
        & .chart-pie-container {
          // height: 80%;
          min-height: 300px;
        }
      }
    }
  }

  .footer-text {
    color: white;
    font-size: 10px;
    text-align: justify;
    text-justify: inter-word;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    // justify-content: end;
    align-items: flex-end;
    & .footer-text {
      color: white;
      padding-top: 2rem;
      padding-bottom: 1rem;
      text-align: end;
      .material-icons {
        font-size: 17px;
      }
    }
    & .soc-icon {
      padding-bottom: 2rem;
      & .icon-wrapper-soc {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        .light & {
          border: 2px solid #9575d1;
        }
        position: relative;
        & a.icon-footer-wrapper {
          position: relative;
          //   background-color: black !important;
          //   display: block;
          text-decoration: none !important;
          //   display: flexbox !important;
          width: 55%;
          height: 90%;
          & .icon-footer {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // fill: white !important;
            fill: white !important;
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {

// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .right-side {
    height: 480px !important;
  }
  .expand-more {
    top: 550px;
  }
  .adat-right {
    width: 100%;
    padding: 0px 1em;
    position: relative;
    padding-bottom: 3rem;
    .card-pie {
      background-color: #fefefe;
      border-radius: 10px;
      & .list-pie {
        width: 50% !important;
      }
      & .chart-pie-container {
        // height: 80%;
        min-height: 300px;
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .right-side {
    height: 500px !important;
  }
  .expand-more {
    top: 550px;
  }
  .adat-right {
    width: 100%;
    padding: 0px 1em;
    position: relative;
    padding-bottom: 3rem;
    .card-pie {
      background-color: #fefefe;
      border-radius: 10px;
      & .list-pie {
        width: 50% !important;
      }
      & .chart-pie-container {
        // height: 80%;
        min-height: 300px;
      }
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .right-side {
    height: 580px !important;
  }
  .expand-more {
    top: 620px;
  }
  .adat-right {
    width: 100%;
    padding: 0px 1em;
    position: relative;
    padding-bottom: 3rem;
    .card-pie {
      background-color: #fefefe;
      border-radius: 10px;
      & .list-pie {
        width: 50% !important;
      }
      & .chart-pie-container {
        // height: 80%;
        min-height: 300px;
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .right-side {
    height: 650px !important;
    max-height: 650px !important;
  }
  .expand-more {
    top: 700px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) {
  .launch-app-btn {
    // box-shadow: 0px 20px 30px -10px #8f278e;
    position: relative;
    z-index: 10;
    &::before {
      position: absolute;
      // display: none;
      content: "";
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 80%;
      border-radius: 300px;
      background-color: transparent;
      box-shadow: 0px 20px 20px -10px #8f278e;
      transition: 0.5s ease;
    }
    transition: 0.5s ease;
    &:hover {
      transition: 0.5s ease;
      transform: translateY(-5px);
      &::before {
        // display: block;
        transition: 0.5s ease;
        height: 100%;
        transform: translateY(+5px);
      }
    }
  }

  .pt-8 {
    padding-top: 7em;
  }

  .big-text {
    color: white;
    font-size: 50px;
    font-weight: bold;
  }

  .layout-resp {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    padding-top: 3rem;
    .right-side {
      width: 55%;
      position: relative;
      max-height: 600px;
      min-height: 400px;
      padding-top: -20px;
      padding-left: 50px;
      padding-right: 50px;
      .img-illustration {
        position: absolute;
        top: -13em;
        width: 100%;
      }
    }
    .left-side {
      width: 45%;
      color: white;
    }
  }

  .expand-more {
    background-color: transparent;
    outline: none;
    border: none;
    left: 50vw;
    transform: translateX(-50%);
    position: absolute;
    cursor: pointer;
    text-align: center;
  }

  .how-wrap {
    width: 100%;
    position: relative;
    height: 100px;
  }

  .how-wrapper {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: -120%;
    right: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    h4 {
      font-size: 15px;
      font-weight: bold;
    }
    p {
      font-size: 15px;
    }
  }

  .user-plan-wrap {
    position: relative;
    .bg1 {
      position: absolute;
      z-index: 1;
      img {
        max-width: 100vw;
      }
    }
    .user-plan-wrap-2 {
      position: relative;
      z-index: 9;
      min-height: 898px;
    }
  }

  .user-plan-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
  }

  .features-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 5rem;
  }

  .features-wrap {
    display: flex;
    margin-bottom: 4em;
    .f-left-wrapper {
      width: 45% !important;
    }
    .f-left {
      width: calc(100% - 3.5em) !important;
      .pool-exp {
        display: none;
      }
      .pool {
        &.selected {
          height: 3.5em;
          background-color: lightgray;
          position: relative;
          & span {
            font-weight: bold;
            color: #46297c;
            font-size: 1.25em;
          }
          & .icons-feature {
            fill: #46297c;
          }
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: calc(-3.5em + 1px);
            border-left: 1.75em solid lightgray;
            border-right: 1.75em solid transparent;
            border-top: 1.75em solid transparent;
            border-bottom: 1.75em solid transparent;
          }
        }
        & .icons-feature {
          fill: #222;
        }
        font-weight: normal;
        font-size: 1.1em;
        color: #222;
      }
      & .desc-wrapper {
        & .text-only {
          font-size: 15px;
          color: #222;
          padding: 0 0 0.5em 3em;
        }
        &.selected {
          overflow: hidden;
          height: auto;
          transition: height 0.3s ease !important;
        }
        &.unselected {
          overflow: hidden;
          height: 0px;
          transition: height 0.3s ease !important;
        }
        &.bordered {
          border-bottom: 1px solid lightgray !important;
        }
      }
    }

    .f-right {
      width: 55% !important;
      .f-img {
        width: 100%;
      }
    }

    button.btn-features {
      width: 100%;
      text-align: left;
      display: block;
      outline: none !important;
      border: none !important;
      background-color: transparent;
      padding: 0 !important;
    }
  }

  .roadmap-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
    color: white;
  }

  .adat-token-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
  }

  .roadmap-wrap {
    position: relative;
    .bg2 {
      position: absolute;
      z-index: 1;
      img {
        max-width: 100vw;
      }
    }
    .roadmap-wrap-2 {
      position: relative;
      z-index: 9;
      // min-height: 898px;
    }
  }

  .adat-wrapper {
    position: relative;
    .adat-left {
      width: 50%;
      .wrapper {
        display: flex;
        margin-bottom: 0;
        .name {
          font-weight: bold;
          width: 40%;
        }
        .contain {
          width: 60%;
        }
      }
    }

    .adat-right {
      // width: 50%;
      position: absolute;
      right: 0;
      top: 0;
      height: 90%;
      min-height: 300px;
      width: 40%;
      .card-pie {
        background-color: #fefefe;
        border-radius: 10px;
        & .chart-pie-container {
          // height: 80%;
          min-height: 200px;
        }
      }
    }
  }

  .footer-text {
    color: white;
    font-size: 12px;
    text-align: justify;
    text-justify: inter-word;
  }

  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75em;
    .footer-text {
      padding-bottom: 2em;
      color: white;
    }

    & .soc-icon {
      padding-bottom: 2rem;
      & .icon-wrapper-soc {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        .light & {
          border: 2px solid #9575d1;
        }
        position: relative;
        & a.icon-footer-wrapper {
          position: relative;
          text-decoration: none !important;
          width: 55%;
          height: 90%;
          & .icon-footer {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // fill: white !important;
            .light & {
              fill: #9575d1 !important;
            }
            fill: white !important;
          }
        }
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}
.bg-purple {
  background-color: #36065c;
}

.bg-grey {
  background-color: lightgray;
}

body {
  font-size: 13px;
  p {
    margin-bottom: 0;
  }
}

.h-100vh {
  height: 100vh;
}

.pointer {
  cursor: pointer;
}

.card-radius {
  border-radius: 1.1em;
  position: relative;
  border: none;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1em;
    top: 0;
    left: 0;
    background: rgb(47, 202, 221);
    background: linear-gradient(
      90deg,
      rgba(47, 202, 221, 1) 15%,
      rgba(188, 80, 211, 1) 90%
    );
  }
  &.premium {
    &::after {
      position: absolute;
      content: "";
      top: 0;
      right: 3em;
      width: 0px;
      height: 4em;
      background-color: #36065c;
      background-clip: padding-box;
      // border: 1.1em solid #36065c;
      border-left: 1.5em solid #36065c;
      border-right: 1.5em solid #36065c;
      border-top: 3.1em solid #36065c;
      border-bottom: 1em solid transparent;
    }
  }
}

.button-blue {
  background-color: turquoise;
  color: white;
  border: none;
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 20px;
  &:hover {
    background-color: #2eafa2;
  }
}

.button-dark {
  background-color: #030207;
  color: grey;
  border: none;
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 20px;
  &:hover {
    background-color: #2eafa2;
  }
}

.h-100px {
  height: 100px;
}

.img-illustration {
  width: 100%;
}

.sub-size {
  font-size: 20px;
  font-weight: bold;
}

.mt-300 {
  margin-top: 300px;
}

.arrow-down-white {
  color: white;
  font-size: 30px;
}

.text-purple {
  color: #46297c;
}

.check-purple {
  color: #46297c;
  margin-right: 5px;
}

.vertical-super {
  vertical-align: super;
}

.card-bg-purple {
  border: none;
  border-radius: 1em;
  overflow: hidden;
  .top {
    position: relative;
    // border-top-left-radius: 1rem;
    // border-top-right-radius: 1rem;
    &::after {
      position: absolute;
      content: "";
      // bottom: -1em !important;
      top: calc(100% - 1px);
      left: 50% !important;
      transform: translateX(-50%);
      height: 10px;
      width: 10px;
      border-left: 1em solid transparent !important;
      border-right: 1em solid transparent !important;
      border-bottom: 1em solid transparent !important;
      border-top: 1em solid #36065c !important;
      z-index: 10;
    }
  }
}

.w-60 {
  width: 60%;
}

.w-40 {
  width: 40%;
}
